DB_USER=your_db_user
DB_PASSWORD=your_db_password

SITE_PORT=3010
JWT_SECRET=your_jwt_secret_here
STEAM_API_KEY=your_steam_api_key_here

REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_password

LOCAL_STORAGE=False
AWS_REGION=your_aws_region